/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstiter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfoltan <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/03 12:07:09 by jfoltan           #+#    #+#             */
/*   Updated: 2023/01/03 12:07:10 by jfoltan          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


